# CursoSesprosp

./: CursoSesprosp.sln
CursoAPI/: CursoAPI.csproj  Program.cs  Startup.cs
CursoAPI/Controllers/: CategoriasController.cs  ProdutosController.cs
CursoAPI/Properties/: launchSettings.json
CursoSesprosp/: Program.cs  Startup.cs
CursoSesprosp/Controllers/: CategoriasController.cs  HomeController.cs  ProdutosController.cs
CursoSesprosp/Migrations/: 20210107181946_InitialCreate.Designer.cs  20210107181946_InitialCreate.cs  20210108144622_TabelaProduto.Designer.cs  20210108144622_TabelaProduto.cs  ContextModelSnapshot.cs
CursoSesprosp/Models/: Categoria.cs  Context.cs  ErrorViewModel.cs  Produto.cs
CursoSesprosp/Properties/: launchSettings.json
CursoSesprosp/Views/: _ViewImports.cshtml
CursoSesprosp/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CursoSesprosp/Views/Produtoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
CursoSesprosp/Views/Produtos/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CursoSesprosp/Views/Shared/: _Layout.cshtml
TesteCurso/: CategoriasControllerTest.cs  CategoriasControllerTestBase.cs  TesteCurso - Backup.csproj  TesteCurso.csproj
